# microservices-demo

./: .gitignore  README.md  app.json  pom.xml
api-service/: manage.py  pom.xml  requirements.txt  setup.py
api-service/api/: app.py  orator.py.sample  settings.py  urls.py
api-service/api/core/: request.py
api-service/api/handler/activity/: endpoint.py
api-service/api/handler/activity/models/: Activity.py  __init__.py
api-service/api/handler/activity/resource/: ActivityResource.py  __init__.py
api-service/api/migrations/: 2017_04_12_052036_create_activity_table.py
api-service/src/main/java/com/renanpalmeira/finance/: FinanceApplication.java
api-service/src/main/java/com/renanpalmeira/finance/controller/: IndexController.java  TransactionController.java
api-service/src/main/java/com/renanpalmeira/finance/endpoint/: TransactionEndpoint.java
api-service/src/main/java/com/renanpalmeira/finance/model/: Transaction.java
api-service/src/main/java/com/renanpalmeira/finance/repository/: TransactionRepository.java
api-service/src/main/java/com/renanpalmeira/finance/resource/: TransactionResource.java  TransactionResourceAssembler.java
api-service/src/main/resources/: application.properties
api-service/src/main/resources/templates/: index.html
api-service/src/test/java/com/renanpalmeira/finance/: FinanceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/renanpalmeira/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/renanpalmeira/eureka/: EurekaApplicationTests.java
graphql-service/: pom.xml
graphql-service/src/main/java/com/renanpalmeira/graphql/: GraphqlApplication.java
graphql-service/src/test/java/com/renanpalmeira/graphql/: GraphqlApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/renanpalmeira/hystrix/: HystrixApplication.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/com/renanpalmeira/hystrix/: HystrixApplicationTests.java
input/: tweets.txt
spring-service/: pom.xml
spring-service/src/main/java/com/renanpalmeira/spring/: Application.java
spring-service/src/main/resources/: application.yml
src/main/java/com/renanpalmeira/jinjava/: JinjavaApplication.java
src/main/java/com/renanpalmeira/jinjava/client/: GithubClient.java
src/main/java/com/renanpalmeira/jinjava/controller/: IndexController.java
src/main/java/com/renanpalmeira/naivebayes/: NaivebayesApplication.java  ProductCategory.java
src/main/java/com/renanpalmeira/spring/: Application.java
src/test/java/com/renanpalmeira/jinjava/: JinjavaApplicationTests.java
src/test/java/com/renanpalmeira/naivebayes/: NaivebayesApplicationTests.java
src/test/java/com/renanpalmeira/spring/: ApplicationTests.java
ui-service/: README.md  bower.json  index.html  package.json  project.clj  webpack.config.js
ui-service/resources/public/: index.html
ui-service/src/: App.vue  main.js
ui-service/src/cljs/ui/: core.cljs  db.cljs  events.cljs  routes.cljs  subs.cljs  views.cljs
ui-service/src/cljs/ui/transactions/: db.cljs  events.cljs  subs.cljs  views.cljs
ui-service/src/components/dashboard/: FnFooter.vue  FnHeader.vue  FnIndex.vue  FnPageHeader.vue
ui-service/src/router/: index.js
ui-service/src/store/: index.js
(+30 files in other folders)
